{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "react/jsx-no-bind": "off",
    "max-len": ["error", { "code": 100 }], // Atualize esta linha para definir o limite de caracteres
    "prettier/prettier": ["error"] // Adicione esta linha
  }
}
